# Prefect Config
PREFECT_API_URL=<PREFECT_API_URL>
PREFECT_API_KEY=<PREFECT_API_KEY>

# Prefect Blocks
GCP_CREDENTIALS_BLOCK=<GCP_CREDENTIALS_BLOCK>
GCS_AIR_QUALITY_BUCKET_BLOCK=<GCS_AIR_QUALITY_BUCKET_BLOCK>
# Optional GitHub blocks
GITHUB_REPO=<GITHUB_REPO>
GITHUB_BRANCH=<GITHUB_BRANCH>
GITHUB_BLOCK=<GITHUB_BLOCK>

# GCP Config
PROJECT_ID=<PROJECT_ID>
REGION=<REGION>
GCP_CREDENTIALS_FILEPATH=<GCP_CREDENTIALS_FILEPATH>

# GitHub Email Config
SMTP=<smtp+starttls://user:password@server:port>

# Temperature API
ACCU_WEATHER_API_KEY=<ACCU_WEATHER_API_KEY>